<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/netgold_af_ZA.qm</file>
        <file alias="ar">locale/netgold_ar.qm</file>
        <file alias="be_BY">locale/netgold_be_BY.qm</file>
        <file alias="bg_BG">locale/netgold_bg_BG.qm</file>
        <file alias="bg">locale/netgold_bg.qm</file>
        <file alias="bs">locale/netgold_bs.qm</file>
        <file alias="ca_ES">locale/netgold_ca_ES.qm</file>
        <file alias="ca">locale/netgold_ca.qm</file>
        <file alias="ca@valencia">locale/netgold_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/netgold_cs_CZ.qm</file>
        <file alias="cs">locale/netgold_cs.qm</file>
        <file alias="cy">locale/netgold_cy.qm</file>
        <file alias="da">locale/netgold_da.qm</file>
        <file alias="de">locale/netgold_de.qm</file>
        <file alias="el_GR">locale/netgold_el_GR.qm</file>
        <file alias="el">locale/netgold_el.qm</file>
        <file alias="en_GB">locale/netgold_en_GB.qm</file>
        <file alias="en">locale/netgold_en.qm</file>
        <file alias="eo">locale/netgold_eo.qm</file>
        <file alias="es_CL">locale/netgold_es_CL.qm</file>
        <file alias="es_DO">locale/netgold_es_DO.qm</file>
        <file alias="es_ES">locale/netgold_es_ES.qm</file>
        <file alias="es_MX">locale/netgold_es_MX.qm</file>
        <file alias="es">locale/netgold_es.qm</file>
        <file alias="es_UY">locale/netgold_es_UY.qm</file>
        <file alias="es_VE">locale/netgold_es_VE.qm</file>
        <file alias="et">locale/netgold_et.qm</file>
        <file alias="eu_ES">locale/netgold_eu_ES.qm</file>
        <file alias="fa_IR">locale/netgold_fa_IR.qm</file>
        <file alias="fa">locale/netgold_fa.qm</file>
        <file alias="fi">locale/netgold_fi.qm</file>
        <file alias="fr_CA">locale/netgold_fr_CA.qm</file>
        <file alias="fr_FR">locale/netgold_fr_FR.qm</file>
        <file alias="fr">locale/netgold_fr.qm</file>
        <file alias="gl">locale/netgold_gl.qm</file>
        <file alias="he">locale/netgold_he.qm</file>
        <file alias="hi_IN">locale/netgold_hi_IN.qm</file>
        <file alias="hr">locale/netgold_hr.qm</file>
        <file alias="hu">locale/netgold_hu.qm</file>
        <file alias="id_ID">locale/netgold_id_ID.qm</file>
        <file alias="it">locale/netgold_it.qm</file>
        <file alias="ja">locale/netgold_ja.qm</file>
        <file alias="ka">locale/netgold_ka.qm</file>
        <file alias="kk_KZ">locale/netgold_kk_KZ.qm</file>
        <file alias="ko_KR">locale/netgold_ko_KR.qm</file>
        <file alias="ky">locale/netgold_ky.qm</file>
        <file alias="la">locale/netgold_la.qm</file>
        <file alias="lt">locale/netgold_lt.qm</file>
        <file alias="lv_LV">locale/netgold_lv_LV.qm</file>
        <file alias="mk_MK">locale/netgold_mk_MK.qm</file>
        <file alias="mn">locale/netgold_mn.qm</file>
        <file alias="ms_MY">locale/netgold_ms_MY.qm</file>
        <file alias="nb">locale/netgold_nb.qm</file>
        <file alias="nl">locale/netgold_nl.qm</file>
        <file alias="pam">locale/netgold_pam.qm</file>
        <file alias="pl">locale/netgold_pl.qm</file>
        <file alias="pt_BR">locale/netgold_pt_BR.qm</file>
        <file alias="pt_PT">locale/netgold_pt_PT.qm</file>
        <file alias="ro_RO">locale/netgold_ro_RO.qm</file>
        <file alias="ru_RU">locale/netgold_ru_RU.qm</file>
        <file alias="ru">locale/netgold_ru.qm</file>
        <file alias="sk">locale/netgold_sk.qm</file>
        <file alias="sl_SI">locale/netgold_sl_SI.qm</file>
        <file alias="sq">locale/netgold_sq.qm</file>
        <file alias="sr">locale/netgold_sr.qm</file>
        <file alias="sv">locale/netgold_sv.qm</file>
        <file alias="th_TH">locale/netgold_th_TH.qm</file>
        <file alias="tr_TR">locale/netgold_tr_TR.qm</file>
        <file alias="tr">locale/netgold_tr.qm</file>
        <file alias="uk">locale/netgold_uk.qm</file>
        <file alias="ur_PK">locale/netgold_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/netgold_uz@Cyrl.qm</file>
        <file alias="vi">locale/netgold_vi.qm</file>
        <file alias="vi_VN">locale/netgold_vi_VN.qm</file>
        <file alias="zh_CN">locale/netgold_zh_CN.qm</file>
        <file alias="zh">locale/netgold_zh.qm</file>
        <file alias="zh_TW">locale/netgold_zh_TW.qm</file>
    </qresource>
</RCC>
