bin_PROGRAMS += qt/test/test_netgold-qt
TESTS += qt/test/test_netgold-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_netgold_qt_CPPFLAGS = $(AM_CPPFLAGS) $(NETGOLD_INCLUDES) $(NETGOLD_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_netgold_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_netgold_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_netgold_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_netgold_qt_LDADD = $(LIBNETGOLDQT) $(LIBNETGOLD_SERVER)
if ENABLE_WALLET
qt_test_test_netgold_qt_LDADD += $(LIBNETGOLD_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_netgold_qt_LDADD += $(LIBNETGOLD_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_netgold_qt_LDADD += $(LIBNETGOLD_CLI) $(LIBNETGOLD_COMMON) $(LIBNETGOLD_UTIL) $(LIBNETGOLD_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_netgold_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_netgold_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_NETGOLD_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_NETGOLD_QT_TEST)

test_netgold_qt : qt/test/test_netgold-qt$(EXEEXT)

test_netgold_qt_check : qt/test/test_netgold-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_netgold_qt_clean: FORCE
	rm -f $(CLEAN_NETGOLD_QT_TEST) $(qt_test_test_netgold_qt_OBJECTS)
