bin_PROGRAMS += bench/bench_netgold
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_netgold$(EXEEXT)


bench_bench_netgold_SOURCES = \
  bench/bench_netgold.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_netgold_CPPFLAGS = $(AM_CPPFLAGS) $(NETGOLD_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_netgold_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_netgold_LDADD = \
  $(LIBNETGOLD_SERVER) \
  $(LIBNETGOLD_COMMON) \
  $(LIBNETGOLD_UNIVALUE) \
  $(LIBNETGOLD_UTIL) \
  $(LIBNETGOLD_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_netgold_LDADD += $(LIBNETGOLD_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_netgold_LDADD += $(LIBNETGOLD_WALLET)
endif

bench_bench_netgold_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_netgold_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_NETGOLD_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_NETGOLD_BENCH)

netgold_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

netgold_bench_clean : FORCE
	rm -f $(CLEAN_NETGOLD_BENCH) $(bench_bench_netgold_OBJECTS) $(BENCH_BINARY)
